# ConfigurationManagement

./: BeymenCodeCase.sln  ConfigurationManagement.sln  README.md  WEB.Dockerfile  docker-compose.yml
ConfigurationManager.Web/: ConfigurationManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
ConfigurationManager.Web/Controllers/: ConfigurationManagementController.cs  HomeController.cs
ConfigurationManager.Web/Properties/: launchSettings.json
ConfigurationManager.Web/Views/: _ViewImports.cshtml
ConfigurationManager.Web/Views/ConfigurationManagement/: Index.cshtml
ConfigurationManager.Web/Views/Home/: Index.cshtml
ConfigurationManager.Web/Views/Shared/: _Layout.cshtml
ConfigurationReader/: ConfigurationReader.cs  ConfigurationReaderLib.csproj
SERVICE-A/: Program.cs  SERVICE-A.csproj  ServiceController.cs
SERVICE-B/: Program.cs  SERVICE-B.csproj  ServiceController.cs
Shared/: Shared.csproj
Shared/Enums/: ProjectEnums.cs
Shared/Interfaces/: IConfigurationRepository.cs
Shared/Models/: Configuration.cs  ConfigurationItem.cs
Shared/Repositories/: MongoConfigurationRepository.cs
init/: mongo-init.js
